# shopping-service

./: .gitignore  pom.xml
src/main/java/com/shopping/: ShoppingApplication.java
src/main/java/com/shopping/config/: JacksonConfig.java  Knife4jSwagger2Config.java  MybatisPlusConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/shopping/constant/: AccountType.java  InventoryChangeType.java  TransactionType.java  UserType.java
src/main/java/com/shopping/controller/: MerchantController.java  OrderController.java  ProductController.java  SettlementController.java  UserController.java
src/main/java/com/shopping/dto/request/: InventoryAddRequest.java  MerchantCreateRequest.java  OrderItemRequest.java  OrderPayRequest.java  OrderRefundRequest.java  ProductCreateRequest.java  ProductSkuCreateRequest.java  ProductUpdateRequest.java  UpdateBalanceRequest.java
src/main/java/com/shopping/dto/response/: ApiResponse.java  MerchantResponse.java  OrderItemResponse.java  OrderResponse.java  OrderSimpleResponse.java  PageResponse.java  ProductResponse.java  ProductSkuResponse.java  SettlementResult.java  UserResponse.java
src/main/java/com/shopping/entity/: AccountTransaction.java  DailySettlement.java  Merchant.java  Order.java  ProductSku.java  User.java
src/main/java/com/shopping/exception/: ApiError.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/shopping/mapper/: AccountTransactionMapper.java  AccountTransactionalMapper.xml  DailySettlementMapper.java  DailySettlementMapper.xml  OrderItemMapper.java  OrdersMapper.xml  ProductMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/shopping/service/: InventoryChangeService.java  InventoryChangeServiceImpl.java  MerchantService.java  MerchantServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  ProductService.java  ProductServiceImpl.java  ProductSkuService.java  ProductSkuServiceImpl.java  SettlementService.java  SettlementServiceImpl.java  UserServiceImpl.java
src/main/java/com/shopping/task/: SettlementTask.java
src/main/java/com/shopping/utils/: DateUtil.java  IdGenerator.java  Validator.java
src/main/resources/: application-dev.yml  readme.md
src/main/resources/db/: add_stock_and_return.sql  all_table2.sql  data2.sql  subtract_stock_and_return.sql  update_user_balance_and_return.sql
src/test/java/com/shopping/controller/: UserControllerTest.java
src/test/java/com/shopping/service/: OrderServiceImplTest.java  UserServiceImplTest.java
